2021-10-04 08:20:45 INFO-All pre-requisite packages imported
2021-10-04 08:20:49 INFO-Dataset Imported successfully
2021-10-04 08:20:53 INFO-NumExpr defaulting to 2 threads.
2021-10-04 08:20:54 INFO-Data Cleaning Started
2021-10-04 08:20:54 INFO-Trailing spaces in column names checked
2021-10-04 08:20:56 INFO-Records no. 1687860 being dropped due to being total empty
2021-10-04 08:20:56 INFO-Unique values in categorical features checked
2021-10-04 08:20:56 INFO-Data Cleaning complete
2021-10-04 08:20:56 INFO-Exploratory Data Analysis Started
2021-10-04 08:20:56 INFO-Part 1: Univariate Analysis
2021-10-04 08:22:44 INFO-Part 2: Bi-variate Analysis
2021-10-04 08:24:52 INFO-Multivariate Analysis Started
2021-10-04 08:26:17 INFO-Dropping high correlated independent numerical features causing high multi-collinearity
2021-10-04 08:26:29 INFO-Exploratory Data Analysis completed
2021-10-04 08:28:10 INFO-New file
2021-10-04 08:28:12 INFO-All pre-requisite packages imported For Data Preparation
2021-10-04 08:28:15 INFO-Dropped unnamed column created and the stock keeping unit feature
2021-10-04 08:28:16 INFO-Splitting Data into train and test samples
2021-10-04 08:28:24 INFO-Missing Values In lead time replaced successfully
2021-10-04 08:29:41 INFO-Numerical Features successfully transformed using Power transformation to treat the impact of extreme outliers
2021-10-04 08:29:50 INFO-Categorical Features successfully one hot encoded
2021-10-04 08:29:50 INFO-Combined processed train and test samples into 1 bigger sample for undersampling
2021-10-04 08:29:51 INFO-Numerical features scaled for the purpose of undersampling
2021-10-04 08:34:56 INFO-Majority Class undersampled to make it 3 times the count of minority class instances
2021-10-04 08:34:58 INFO-Data Split into train and test samples for model building
2021-10-04 08:34:59 INFO-train and test samples saved for model building in script 3.
2021-10-04 08:37:17 INFO-New file
2021-10-04 08:37:17 INFO-All pre-requisite packages imported For Model Building
2021-10-04 08:37:17 INFO-Train and Test Samples Imported
2021-10-04 08:37:17 INFO-Building Baseline
2021-10-04 08:37:17 INFO-Imported required functions for building models, evaluation and further model tuning
2021-10-04 08:37:20 INFO-Function Built to create and run baseline models
2021-10-04 08:37:20 INFO-Training LogisticRegression Model complete
2021-10-04 08:37:34 INFO-Training KNeighborsClassifier Model complete
2021-10-04 08:37:54 INFO-Training DecisionTreeClassifier(random_state=0) Model complete
2021-10-04 08:39:29 INFO-Training SVC(probability=True) Model complete
2021-10-04 08:41:35 INFO-Training RandomForestClassifier(random_state=0) Model complete
2021-10-04 08:41:42 INFO-Training AdaBoostClassifier(random_state=0) Model complete
2021-10-04 08:41:47 INFO-Training GradientBoostingClassifier(random_state=0) Model complete
2021-10-04 08:41:54 INFO-Training XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, gamma=None,
              gpu_id=None, importance_type='gain', interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              random_state=None, reg_alpha=None, reg_lambda=None,
              scale_pos_weight=None, subsample=None, tree_method=None,
              validate_parameters=None, verbosity=None) Model complete
2021-10-04 08:50:25 INFO-Performing Forward Feature Elimination
2021-10-04 08:50:28 INFO-Training RandomForestClassifier(random_state=0) with SequentialFeatureSelector Model complete
2021-10-04 08:51:04 INFO-Performing Recursive Feature Elimination
2021-10-04 08:51:06 INFO-Training RandomForestClassifier(random_state=0) with RFECV Model complete
2021-10-04 08:51:13 INFO-Calculating Feature Importances
2021-10-04 08:51:16 INFO-Training RandomForestClassifier(random_state=0) with TOP10FeatureImportances Model complete
2021-10-04 09:38:01 INFO-Hyperparameter Tuning started using Grid Search
2021-10-04 09:59:27 INFO-Training tuned rf classifier with importances features
2021-10-17 10:48:15 INFO-Prediction successful. Prediction made: A Backorder
2021-10-17 10:49:38 INFO-Prediction successful. Prediction made: A Backorder
2021-10-17 10:50:57 INFO-Prediction successful. Prediction made: Not a Backorder
