2021-10-04 08:20:45 INFO-All pre-requisite packages imported
2021-10-04 08:20:49 INFO-Dataset Imported successfully
2021-10-04 08:20:53 INFO-NumExpr defaulting to 2 threads.
2021-10-04 08:20:54 INFO-Data Cleaning Started
2021-10-04 08:20:54 INFO-Trailing spaces in column names checked
2021-10-04 08:20:56 INFO-Records no. 1687860 being dropped due to being total empty
2021-10-04 08:20:56 INFO-Unique values in categorical features checked
2021-10-04 08:20:56 INFO-Data Cleaning complete
2021-10-04 08:20:56 INFO-Exploratory Data Analysis Started
2021-10-04 08:20:56 INFO-Part 1: Univariate Analysis
2021-10-04 08:22:44 INFO-Part 2: Bi-variate Analysis
2021-10-04 08:24:52 INFO-Multivariate Analysis Started
2021-10-04 08:26:17 INFO-Dropping high correlated independent numerical features causing high multi-collinearity
2021-10-04 08:26:29 INFO-Exploratory Data Analysis completed
2021-10-04 08:28:10 INFO-New file
2021-10-04 08:28:12 INFO-All pre-requisite packages imported For Data Preparation
2021-10-04 08:28:15 INFO-Dropped unnamed column created and the stock keeping unit feature
2021-10-04 08:28:16 INFO-Splitting Data into train and test samples
2021-10-04 08:28:24 INFO-Missing Values In lead time replaced successfully
2021-10-04 08:29:41 INFO-Numerical Features successfully transformed using Power transformation to treat the impact of extreme outliers
2021-10-04 08:29:50 INFO-Categorical Features successfully one hot encoded
2021-10-04 08:29:50 INFO-Combined processed train and test samples into 1 bigger sample for undersampling
2021-10-04 08:29:51 INFO-Numerical features scaled for the purpose of undersampling
2021-10-04 08:34:56 INFO-Majority Class undersampled to make it 3 times the count of minority class instances
2021-10-04 08:34:58 INFO-Data Split into train and test samples for model building
2021-10-04 08:34:59 INFO-train and test samples saved for model building in script 3.
2021-10-04 08:37:17 INFO-New file
2021-10-04 08:37:17 INFO-All pre-requisite packages imported For Model Building
2021-10-04 08:37:17 INFO-Train and Test Samples Imported
2021-10-04 08:37:17 INFO-Building Baseline
2021-10-04 08:37:17 INFO-Imported required functions for building models, evaluation and further model tuning
2021-10-04 08:37:20 INFO-Function Built to create and run baseline models
2021-10-04 08:37:20 INFO-Training LogisticRegression Model complete
2021-10-04 08:37:34 INFO-Training KNeighborsClassifier Model complete
2021-10-04 08:37:54 INFO-Training DecisionTreeClassifier(random_state=0) Model complete
2021-10-04 08:39:29 INFO-Training SVC(probability=True) Model complete
2021-10-04 08:41:35 INFO-Training RandomForestClassifier(random_state=0) Model complete
2021-10-04 08:41:42 INFO-Training AdaBoostClassifier(random_state=0) Model complete
2021-10-04 08:41:47 INFO-Training GradientBoostingClassifier(random_state=0) Model complete
2021-10-04 08:41:54 INFO-Training XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, gamma=None,
              gpu_id=None, importance_type='gain', interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              random_state=None, reg_alpha=None, reg_lambda=None,
              scale_pos_weight=None, subsample=None, tree_method=None,
              validate_parameters=None, verbosity=None) Model complete
2021-10-04 08:50:25 INFO-Performing Forward Feature Elimination
2021-10-04 08:50:28 INFO-Training RandomForestClassifier(random_state=0) with SequentialFeatureSelector Model complete
2021-10-04 08:51:04 INFO-Performing Recursive Feature Elimination
2021-10-04 08:51:06 INFO-Training RandomForestClassifier(random_state=0) with RFECV Model complete
2021-10-04 08:51:13 INFO-Calculating Feature Importances
2021-10-04 08:51:16 INFO-Training RandomForestClassifier(random_state=0) with TOP10FeatureImportances Model complete
2021-10-04 09:38:01 INFO-Hyperparameter Tuning started using Grid Search
2021-10-04 09:59:27 INFO-Training tuned rf classifier with importances features
2021-10-16 19:47:20 INFO- * Restarting with stat
2021-10-16 19:47:21 WARNING- * Debugger is active!
2021-10-16 19:47:21 INFO- * Debugger PIN: 160-288-279
2021-10-16 19:47:21 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET / HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/Queries.css HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/Backorders.css HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/ionicons.min.css HTTP/1.1" 404 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/backorderlogo.jpg HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/Picture3.png HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/Warehousing.jpg HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/Debts.jpg HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/css/unhappy-customer.jpg HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/js/script.js HTTP/1.1" 200 -
2021-10-16 19:47:38 INFO-127.0.0.1 - - [16/Oct/2021 19:47:38] "GET /Static/js/jquery.waypoints.min.js HTTP/1.1" 200 -
2021-10-16 19:47:42 INFO-127.0.0.1 - - [16/Oct/2021 19:47:42] "GET /favicon.ico HTTP/1.1" 404 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?forecast_6_month=0&sales_prev_6_month=0&past_6_month_perf=0&national_inv=0&min_stock=0&in_transit=0&local_bo_qty=0&lead=0&deck_risk=Yes&ppap_risk=Yes&submit_values=Click+to+Predict HTTP/1.1" 500 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1" 200 -
2021-10-16 19:48:10 INFO-127.0.0.1 - - [16/Oct/2021 19:48:10] "GET /Results?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2021-10-16 19:49:35 INFO- * Detected change in 'C:\\Users\\Varun\\Flask-Bootcamp-master\\Flask_Practice\\Ineuron_BackOrders\\BackOrders.py', reloading
2021-10-16 19:49:35 INFO- * Restarting with stat
2021-10-16 19:49:37 WARNING- * Debugger is active!
2021-10-16 19:49:37 INFO- * Debugger PIN: 160-288-279
2021-10-16 19:49:37 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-10-16 19:49:40 INFO-Prediction successful. Prediction made: Not a Backorder
2021-10-16 19:49:41 INFO-127.0.0.1 - - [16/Oct/2021 19:49:41] "GET /Results?forecast_6_month=0&sales_prev_6_month=0&past_6_month_perf=0&national_inv=0&min_stock=0&in_transit=0&local_bo_qty=0&lead=0&deck_risk=Yes&ppap_risk=Yes&submit_values=Click+to+Predict HTTP/1.1" 200 -
2021-10-16 19:49:41 INFO-127.0.0.1 - - [16/Oct/2021 19:49:41] "GET /Static/css/Stocked_image.png HTTP/1.1" 200 -
2021-10-16 19:49:41 INFO-127.0.0.1 - - [16/Oct/2021 19:49:41] "GET /Static/css/8-February-smiling-at-work.jpg HTTP/1.1" 200 -
2021-10-16 19:49:41 INFO-127.0.0.1 - - [16/Oct/2021 19:49:41] "GET /Static/css/Delivery.png HTTP/1.1" 200 -
2021-10-16 19:49:41 INFO-127.0.0.1 - - [16/Oct/2021 19:49:41] "GET /Static/css/Happy%20customer.jpg HTTP/1.1" 200 -
2021-10-16 19:53:00 INFO- * Detected change in 'C:\\Users\\Varun\\Flask-Bootcamp-master\\Flask_Practice\\Ineuron_BackOrders\\BackOrders.py', reloading
2021-10-16 19:53:00 INFO- * Restarting with stat
2021-10-16 19:53:02 WARNING- * Debugger is active!
2021-10-16 19:53:02 INFO- * Debugger PIN: 160-288-279
2021-10-16 19:53:02 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-10-16 19:53:10 INFO- * Detected change in 'C:\\Users\\Varun\\Flask-Bootcamp-master\\Flask_Practice\\Ineuron_BackOrders\\BackOrders.py', reloading
2021-10-16 19:53:10 INFO- * Restarting with stat
2021-10-16 19:53:11 WARNING- * Debugger is active!
2021-10-16 19:53:11 INFO- * Debugger PIN: 160-288-279
2021-10-16 19:53:11 INFO- * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2021-10-16 19:53:16 INFO-Prediction successful. Prediction made: Not a Backorder
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Results?forecast_6_month=0&sales_prev_6_month=0&past_6_month_perf=0&national_inv=0&min_stock=0&in_transit=0&local_bo_qty=0&lead=0&deck_risk=Yes&ppap_risk=Yes&submit_values=Click+to+Predict HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/Backorders.css HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/Queries.css HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/backorderlogo.jpg HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/Stocked_image.png HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/8-February-smiling-at-work.jpg HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/Delivery.png HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /Static/css/Happy%20customer.jpg HTTP/1.1" 200 -
2021-10-16 19:53:17 INFO-127.0.0.1 - - [16/Oct/2021 19:53:17] "GET /favicon.ico HTTP/1.1" 404 -
2021-10-16 19:53:18 INFO-127.0.0.1 - - [16/Oct/2021 19:53:18] "GET / HTTP/1.1" 200 -
2021-10-16 19:53:18 INFO-127.0.0.1 - - [16/Oct/2021 19:53:18] "GET /Static/css/ionicons.min.css HTTP/1.1" 404 -
2021-10-16 19:53:49 INFO-Prediction successful. Prediction made: A Backorder
2021-10-16 19:53:49 INFO-127.0.0.1 - - [16/Oct/2021 19:53:49] "GET /Results?forecast_6_month=100&sales_prev_6_month=1000&past_6_month_perf=1000&national_inv=1000&min_stock=100&in_transit=100&local_bo_qty=10&lead=0&deck_risk=Yes&ppap_risk=Yes&submit_values=Click+to+Predict HTTP/1.1" 200 -
2021-10-16 19:53:49 INFO-127.0.0.1 - - [16/Oct/2021 19:53:49] "GET /Static/css/inventory-planning.png HTTP/1.1" 200 -
2021-10-16 19:53:49 INFO-127.0.0.1 - - [16/Oct/2021 19:53:49] "GET /Static/css/PlanningInventory.jpg HTTP/1.1" 200 -
2021-10-16 19:53:49 INFO-127.0.0.1 - - [16/Oct/2021 19:53:49] "GET /Static/css/OutofStock2.png HTTP/1.1" 200 -
2021-10-16 19:53:49 INFO-127.0.0.1 - - [16/Oct/2021 19:53:49] "GET /Static/css/unhappy-customers.jpg HTTP/1.1" 200 -
2021-10-16 20:07:36 INFO- * Detected change in 'C:\\Users\\Varun\\Flask-Bootcamp-master\\Flask_Practice\\Ineuron_BackOrders\\BackOrders.py', reloading
2021-10-16 20:07:36 INFO- * Restarting with stat
Prediction successful. Prediction made: Not a Backorder2021-10-16 15:38:52.760388 INFO-Prediction successful. Prediction made: Not a Backorder2021-10-16 15:39:19.340569 INFO-Prediction successful. Prediction made: Not a Backorder2021-10-16 15:46:59 INFO-Prediction successful. Prediction made: Not a Backorder
2021-10-16 15:47:35 INFO-Prediction successful. Prediction made: Not a Backorder
2021-10-16 15:47:37 INFO-Prediction successful. Prediction made: Not a Backorder
2021-10-16 15:47:39 INFO-Prediction successful. Prediction made: Not a Backorder
2021-10-16 16:07:58 INFO-Prediction successful. Prediction made: Not a Backorder
